1、accompany

vt. 陪伴，伴随；伴奏 vi. 伴奏，伴唱 [英]

2、acclaim

vt. 称赞；为…喝采，向…欢呼 n. 欢呼，喝彩；称赞 vi. 欢呼，喝采

3、accidental

adj. 意外的；偶然的；附属的；临时记号的 n. 次要方面；非主要的特性；临时记号

4、acclaimed

adj. 受到赞扬的 v. 欢呼（acclaim的过去式及过去分词）

5、accommodation

n. 住处，膳宿；调节；和解；预订铺位

6、accompany

vt. 陪伴，伴随；伴奏 vi. 伴奏，伴唱 [英

7、accordance

n. 一致；和谐 [英

8、account

n. 账户；解释；账目，账单；理由 vi. 解释；导致；报账 vt. 认为；把…视为

9、accountancy

n. 会计工作；会计学；会计师之职

10、accuracy

n. [数] 精确度，准确性

11、ache

vi. 疼痛；渴望 n. 疼痛 n. (Ache)人名；(德)阿赫；(西)阿切

12、achievement

n. 成就；完成；达到

13、acknowledge

vt. 承认；答谢；报偿；告知已收到

14、acoustic

adj. 声学的；音响的；听觉的 n. 原声乐器；不用电传音的乐器 n. (Acoustic)人名；

15、acoustics

n. 声学；音响效果，音质

16、acquaintance

n. 熟人；相识；了解；知道

17、acquit

vt. 无罪释放；表现；脱卸义务和责任；清偿 [英

18、acre

n. 土地，地产；英亩

19、action

n. 行动；活动；功能；战斗；情节 n. (Action)人名

20、act

vt. 扮演；装作，举动像 vi. 行动；扮演，充当；表现，举止；假装，演戏；起作用，见效 n. 行为，行动

21、advent

n. 到来；出现；基督降临；基督降临节

22、adverse

adj. 不利的；相反的；敌对的（名词adverseness，副词adversely）

23、agriculture

n. 农业；农耕；农业生产；农艺，农学

24、airline

n. 航空公司；航线 adj. 航线的

25、airborne

adj. [航] 空运的；空气传播的；风媒的

26、ambiguity

n. 含糊；不明确；暧昧；模棱两可的话

27、ambush

n. 埋伏，伏击；伏兵 vt. 埋伏，伏击 vi. 埋伏

28、American

n. 美国人，美洲人；美国英语 adj. 美国的，美洲的；地道美国式的

29、ammunition

n. 弹药；军火 vt. 装弹药于 vi. 装弹药

30、ant

n. 蚂蚁 n. (Ant)人名；(土、芬)安特




31、barbecue

n. 烤肉；吃烤肉的野宴 vt. 烧烤；烤肉

32、barracks

n. 兵营，营房；简陋的房子；警察所（barrack的复数） v. 使驻扎军营里；住在工房、棚屋里；

33、baseball

n. 棒球；棒球运动

34、basement

n. 地下室；地窖

35、basin

n. 水池；流域；盆地；盆 n. (Basin)人名；(俄)巴辛；(法)巴赞

36、basketball

n. 篮球；篮球运动

37、beach

n. 海滩；湖滨 vt. 将…拖上岸 vi. 搁浅；定居 n. (Beach)人名；(英)比奇

38、bearing

n. [机] 轴承；关系；方位；举止 v. 忍受（bear的ing形式）

39、believe

vi. 信任；料想；笃信宗教 vt. 相信；认为；信任

40、bellow

vt. 大声喊叫；大声发出 vi. 吼叫；怒吼；咆哮 n. 吼叫声；轰鸣声 n. (Bellow)人名；(英)贝洛

41、bitterly

adv. 苦涩地，悲痛地；残酷地；怨恨地

42、capable

adj. 能干的，能胜任的；有才华的

43、capacity

n. 能力；容量；资格，地位；生产力

44、captain

n. 队长，首领；船长；上尉；海军上校 vt. 指挥；率领

45、car

n. 汽车；车厢 n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔

46、carbohydrate

n. [有化] 碳水化合物；[有化] 糖类 [英

47、cartoon

n. 卡通片，[电影] 动画片；连环漫画 vt. 为…画漫画 vi. 画漫画

48、cartridge

弹药筒，打印机的（墨盒）；[摄] 暗盒；笔芯；一卷软片

49、cash

n. 现款，现金 vt. 将…兑现；支付现款 n. (Cash)人名；

50、cauliflower

n. 花椰菜，菜花

51、cavern

n. 洞穴；凹处 vt. 挖空；置…于洞穴中

52、cellar

n. 地窖；酒窖；地下室 vt. 把…藏入地窖 n. (Cellar)人名；(捷)采拉尔 [英

53、chess

n. 国际象棋，西洋棋 n. (Chess)人名；(英)切斯 [英

54、child

n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子 n. （英）蔡尔德（人名）

55、Chinese

n. 中文，汉语；中国人 adj. 中国的，中国人的；中国话的

56、cinema

n. 电影；电影院；电影业，电影制作术 n. (Cinema)人名；(意)奇内马

57、coffee

n. 咖啡；咖啡豆；咖啡色 n. (Coffee)人名；(英)科菲 [英

58、coral

n. 珊瑚；珊瑚虫 adj. 珊瑚的；珊瑚色的 n. (Coral)人名；(英、法、西、葡)科拉尔

59、couple

n. 对；夫妇；数个 vi. 结合；成婚 vt. 结合；连接；连合 n. (Couple)人名；(法)库普勒




60、coworker

n. 同事；合作者

61、deduction

n. 扣除，减除；推论；减除额

62、defeat

vt. 击败，战胜；挫败；使…失败 n. 失败；战胜

63、deliberate

adj. 故意的；深思熟虑的；从容的 vt. 仔细考虑；商议

64、dentist

n. 牙科医生 牙医诊所

65、deplete

vt. 耗尽，用尽；使衰竭，使空虚

66、design

vt. 设计；计划；构思 n. 设计；图案 vi. 设计 [

67、desirous

adj. 渴望的；想要的

68、detection

n. 侦查，探测；发觉，发现；察觉

69、deviation

n. 偏差；误差；背离

70、devotion

n. 献身，奉献；忠诚；热爱

71、diagnose

vt. 诊断；断定 vi. 诊断；判断

72、dictator

n. 独裁者；命令者

73、digestive

adj. 消化的；助消化的 n. 助消化药

74、distil

vi. 蒸馏；提炼；渗出 vt. 蒸馏；提取…的精华；使渗出

75、Egyptian

adj. 埃及的；埃及人的 n. 埃及人；古代埃及语

76、elbow

n. 肘部；弯头；扶手 vt. 推挤；用手肘推开

77、elastic

adj. 有弹性的；灵活的；易伸缩的 n. 松紧带；橡皮圈

78、embroidery

n. 刺绣；刺绣品；粉饰

79、emigrant

n. 移民；侨民 adj. 移民的；移居的

80、emotional

adj. 情绪的；易激动的；感动人的

81、empirical

adj. 经验主义的，完全根据经验的；实证的

82、enormous

adj. 庞大的，巨大的；凶暴的，极恶的

83、enterprise

n. 企业；事业；进取心；事业心

84、exceptional

adj. 异常的，例外的 n. 超常的学生

85、fibre

n. 纤维；纤维制品

86、fiction

n. 小说；虚构，编造；谎言

87、filament

n. 灯丝；细丝；细线；单纤维

88、flask

n. [分化] 烧瓶；长颈瓶，细颈瓶；酒瓶，携带瓶

89、flavour

n. 香味；滋味 vt. 给……调味；给……增添风趣 [英

90、flickering

adj. 闪烁的，忽隐忽现的；摇曳的 v. 闪烁（flicker的ing形式




91、fortress

n. 堡垒；要塞 vt. 筑要塞；以要塞防守

92、forum

n. 论坛，讨论会；法庭；公开讨论的广场

93、fountain

n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹

94、fund

n. 基金；资金；存款 vt. 投资；资助 n. (Fund)人名；(德)丰德

95、generator

n. 发电机；发生器；生产者

96、gentleman

n. 先生；绅士；有身分的人 n. (Gentleman)人名；

97、geographical

adj. 地理的；地理学的

98、geology

n. 地质学；地质情况

99、goddess

n. 女神，受崇拜的女性

100、government

n. 政府；政体；管辖 [

101、governor

n. 主管人员；统治者，管理者；[自] 调节器；地方长官

102、grape

n. 葡萄；葡萄酒；葡萄树；葡萄色 n. (Grape)人名；(法)格拉普；(德、瑞典)格拉佩

103、grassy

adj. 长满草的；草绿色的 n. (Grassy)人名；(英、法、西)格拉西

104、grease

vt. 涂脂于；贿赂 n. 油脂；贿赂

105、handkerchief

n. 手帕；头巾，围巾

106、hardly

adv. 几乎不，简直不；刚刚

107、heroine

n. 女主角；女英雄；女杰出人物

108、hibernate

vi. 过冬；（动物）冬眠；（人等）避寒

109、highway

n. 公路，大路；捷径

110、hose

n. 软管；男性穿的紧身裤 vt. 用软管浇水；痛打

111、hostess

n. 女主人，女老板；女服务员；舞女；女房东

112、hotel

n. 旅馆，饭店；客栈 vt. 使…在饭店下榻 vi. 进行旅馆式办公 n. (Hotel)人名；(法)奥泰尔

113、housewife

n. 家庭主妇 [英

114、imaginative

adj. 虚构的；富于想像的；有创造力的

115、immense

adj. 巨大的，广大的；无边无际的；非常好的

116、impact

vt. 影响；撞击；冲突；压紧 vi. 冲击；产生影响 n. 影响；效果；碰撞；冲击力

117、information

n. 信息，资料；知识；情报；通知

118、jealousy

n. 嫉妒；猜忌；戒备

119、jewel

n. 宝石；珠宝 vt. 镶以宝石；饰以珠宝 [英]




120、journal

n. 日报，杂志；日记；分类账

121、journey

n. 旅行；行程 vi. 旅行 n. (Journey)人名；(英)朱尼，朱妮(女名)

122、laugh

n. 笑；引人发笑的事或人 vi. 笑 vt. 以笑表示；使…笑得 [

123、leakage

n. 泄漏；渗漏物；漏出量

124、lease

n. 租约；租期；租赁物；租赁权 vt. 出租；租得 vi. 出租

125、lecture

n. 演讲；讲稿；教训 vt. 演讲；训诫 vi. 讲课；讲演

126、lieutenant

n. 中尉；副官；助理人员

127、lightning

adj. 闪电的；快速的 n. 闪电 vi. 闪电

128、likeness

n. 相似，相像；样子，肖像；照片，画像；相似物 [英

129、lucky

adj. 幸运的；侥幸的

130、lunch

n. 午餐 vt. 吃午餐；供给午餐 vi. 吃午餐；供给午餐

131、luncheon

n. 午宴；正式的午餐会

132、marriage

n. 结婚；婚姻生活；密切结合，合并 n. (Marriage)人名；(英)马里奇

133、marshal

n. 元帅；司仪 vt. 整理；引领；编列 vi. 排列 n. (Marshal)人名；(英)马歇尔

134、mash

n. 饲料；糊状物；麦芽浆 vt. 捣碎；调情 n. (Mash)人名；(英)马什

135、massive

adj. 大量的；巨大的，厚重的；魁伟的

136、mechanically

adv. 机械地；呆板地；物理上地

137、medicine

n. 药；医学；内科；巫术 vt. 用药物治疗；给…用药 [英

138、meditate

vt. 考虑；计划；企图 vi. 冥想；沉思

139、Mediterranean

n. 地中海 adj. 地中海的

140、microphone

n. 扩音器，麦克风

141、midnight

n. 午夜，半夜12点钟 adj. 半夜的；漆黑的

142、midwife

n. 助产士；促成因素 vt. 助胎儿出生；促成

143、moderately

adv. 适度地；中庸地；有节制地

144、moisture

n. 水分；湿度；潮湿；降雨量

145、momentary

adj. 瞬间的；短暂的；随时会发生的

146、movie

n. 电影；电影院；电影业 adj. 电影的

147、murderer

n. 凶手；谋杀犯

148、news

n. 新闻，消息；新闻报导

149、newscaster

n. 新闻广播员；新闻评论广播员

150、niece

n. 外甥女，侄女 n. (Niece)人名；(英)尼斯

151、objection

n. 异议，反对；缺陷，缺点；妨碍；拒绝的理由

152、observatory

n. 天文台；气象台；瞭望台

153、obstruct

vt. 妨碍；阻塞；遮断 vi. 阻塞；设障碍

154、occasion

n. 时机，机会；场合；理由 vt. 引起，惹起

155、opera

n. 歌剧；歌剧院；歌剧团 n. (Opera)人名；(意)奥佩拉

156、operator

n. 经营者；操作员；话务员；行家

157、oppose

vt. 反对；对抗，抗争 vi. 反对

158、outskirts

n. 市郊，郊区

159、oven

n. 炉，灶；烤炉，烤箱 n. (Oven)人名；(荷)奥芬




160、particle

n. 颗粒；[物] 质点；极小量；小品词

161、partner

n. 伙伴；合伙人；配偶 vi. 合伙；合股；成为搭档 vt. 使合作；与…合伙 n. (Partner)人名；(英、德)帕特纳

162、partnership

n. 合伙；[经管] 合伙企业；合作关系；合伙契约 [英语

163、passerby

n. 行人，过路人

164、permeate

vt. 渗透，透过；弥漫 vi. 弥漫；透入；散布

165、permit

vi. 许可；允许 vt. 许可；允许 n. 许可证，执照

166、persistent

adj. 固执的，坚持的；持久稳固的 [英语六

167、quench

vt. 熄灭，[机] 淬火；解渴；结束；冷浸 vi. 熄灭；平息

168、questionnaire

n. 问卷；调查表

169、quicken

vi. 加快；变活跃；进入胎动期 vt. 加快；鼓舞；使复活

170、quotation

n. [贸易] 报价单；引用语；引证

171、reasonable

adj. 合理的，公道的；通情达理的

172、rebound

n. 回弹；篮板球 vi. 回升；弹回 vt. 使弹回 v. 重新装订（rebind的过去式和过去分词）

173、rehearsal

n. 排演；预演；练习；训练；叙述

174、reject

vt. 拒绝；排斥；抵制；丢弃 n. 被弃之物或人；次品

175、relativity

n. 相对论；相关性；相对性

176、residence

n. 住宅，住处；居住

177、resignation

n. 辞职；放弃；辞职书；顺从

178、resource

n. 资源，财力；办法；智谋

179、salary

vt. 给...加薪；给...薪水 n. 薪水

180、salesman

n. 推销员；售货员

181、sanctuary

n. 避难所；至圣所；耶路撒冷的神殿

182、seaman

n. 海员，水手；水兵 n. (Seaman)人名；(英)西曼；(意、瑞典)塞亚曼

183、seaside

n. 海边；海滨 adj. 海边的；海滨的

184、shaky

adj. 摇晃的；不可靠的；不坚定的

185、shareholder

n. 股东；股票持有人 [英

186、shampoo

n. 洗发；洗发精 vt. 洗发

187、shawl

n. 围巾，长方形披巾 vt. 用披巾包裹

188、simply

adv. 简单地；仅仅；简直；朴素地；坦白地

189、simultaneous

adj. 同时的；联立的；同时发生的 n. 同时译员




190、smile

vi. 微笑 n. 微笑；笑容；喜色 vt. 微笑着表示 n. (Smile)人名；(塞)斯米莱 [

191、smoothly

adv. 平稳地，平滑地；流畅地，流利地

192、snack

n. 小吃，快餐；一份，部分 vi. 吃快餐，吃点心

193、source

n. 来源；水源；原始资料 n. (Source)人名；(法)苏尔斯

194、souvenir

n. 纪念品；礼物 vt. 把…留作纪念

195、squeeze

vt. 挤；紧握；勒索 vi. 压榨 n. 压榨；紧握；拥挤；佣金

196、stabilize

vt. 使稳固，使安定 vi. 稳定，安定

197、stadium

n. 体育场；露天大型运动场

198、tradesman

n. 商人；（英）店主；零售商；手艺人

199、transcript

n. 成绩单；抄本，副本；文字记录

200、unconstitutional

adj. 违反宪法的 违反宪法地